{
  "name": "ralph-loop",
  "version": "1.0.0",
  "description": "Interactive self-referential AI loops for iterative development, implementing the Ralph Wiggum technique inside Claude Code with a Stop hook.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "category": "development",
  "homepage": "https://github.com/anthropics/claude-plugins-public/tree/main/plugins/ralph-loop",
  "keywords": [
    "loop",
    "iteration",
    "automation",
    "hooks",
    "workflow"
  ]
}
