{
  "name": "superpowers-ext",
  "version": "1.10.0",
  "author": {
    "name": "wenlong"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "engineering",
    "onboarding",
    "documentation",
    "adr",
    "knowledge-management",
    "code-review"
  ],
  "description": "Claude Code engineering workflows for onboarding, docs lookup, ADRs, knowledge ops, CLAUDE.md maintenance, playgrounds, and code simplification"
}
